CONFIG_TARGET_x86=y
CONFIG_TARGET_x86_64=y
CONFIG_TARGET_x86_64_DEVICE_generic=y
# CONFIG_GRUB_IMAGES is not set
# CONFIG_VMDK_IMAGES is not set
#########################屏蔽开始#########################
# 广告屏蔽大师 Plus+
# CONFIG_PACKAGE_luci-app-adbyby-plus=y
# DDNSTO 远程控制
# CONFIG_PACKAGE_luci-app-ddnsto=y
# Docker(Dockerman)
# CONFIG_PACKAGE_luci-app-dockerman=y
# CONFIG_DOCKER_OPTIONAL_FEATURES=y
# GodProxy滤广告
# CONFIG_PACKAGE_luci-app-godproxy=y
# Netdata实时监控（图形化，太占资源）
# CONFIG_PACKAGE_luci-app-netdata=y
# BT下载工具
# CONFIG_PACKAGE_luci-app-qbittorrent=y
# BT下载工具
# CONFIG_PACKAGE_luci-app-transmission=y
# 流量监控工具
# CONFIG_PACKAGE_luci-app-statistics=y
# openwrt主题
# CONFIG_PACKAGE_luci-theme-openwrt=y
# CONFIG_PACKAGE_luci-theme-openwrt-2020=y

#########################屏蔽完成#########################

CONFIG_TARGET_ROOTFS_PARTSIZE=1024

CONFIG_PACKAGE_acpid=y

#########################自定义开始#########################
CONFIG_PACKAGE_luci-app-openclash=y
CONFIG_PACKAGE_luci-app-passwall=y
CONFIG_PACKAGE_luci-app-wrtbwmon=y
CONFIG_PACKAGE_luci-app-mwan3=y
CONFIG_PACKAGE_luci-app-socat=y
#smartdns arpbind已经默认安装了
#########################自定义结束#########################

# argon主题
CONFIG_PACKAGE_luci-theme-argon=y
# 其他
CONFIG_PACKAGE_collectd-mod-ping=y
CONFIG_PACKAGE_collectd-mod-thermal=y
CONFIG_PACKAGE_qemu-ga=y
CONFIG_PACKAGE_kmod-igc=y
# 无线网卡驱动
CONFIG_PACKAGE_kmod-ath9k-htc=y
CONFIG_PACKAGE_kmod-mt76x0u=y
CONFIG_PACKAGE_kmod-mt76x2u=y
# r8125驱动
CONFIG_PACKAGE_kmod-r8125=y
CONFIG_PACKAGE_kmod-sound-core=y

CONFIG_PACKAGE_iw=y
CONFIG_PACKAGE_iwinfo=y

CONFIG_DRIVER_11AC_SUPPORT=y
CONFIG_DRIVER_11N_SUPPORT=y
CONFIG_DRIVER_11W_SUPPORT=y
